
<!DOCTYPE html>
<html>
<head>
    <title>连接词高亮及删除工具</title>
    <style>
        .highlight {
            color: red; /* 高亮颜色 */
            font-weight: bold;
        }
        .highlightblue {
            color: blue; /* 高亮颜色 */
            font-weight: bold;
        }

        html,body {
            background-color: inherit;
            color: inherit;
        }
        textarea {
            background-color: transparent;
            color: inherit;
            font: normal normal 1em/normal "宋体","Times New Roman",serif;
            //resize:vertical;
            //overflow:hidden;
            height:auto;
            width:auto;
            min-width:95%;
            min-height:20%;
            padding:10px 10px;
            border: 3px solid #555555;
            border-color: #b8daff;
            border-radius: 15px;
            display:inline-block;
            margin:5px;
            //float:left;
            //display:inline;
        }
        button {
            visibility: hidden;
            width: 0;
            height: 0;
        }
        .inputForm {
            margin: 0.1rem 0.5rem;
            display: inline;
        }
        .reTextInput {
            background-color: transparent;
            color: inherit;
            margin: 0.1rem 0.1rem;
            padding: 0.3rem 0.3rem;
            border: 3px solid blueviolet;
            border-radius: 10px;
            font: normal normal 1em/normal "宋体","Times New Roman",Times,serif;
        }
        [name="Highlight"] {
            width: 35%;
        }
    </style>
</head>
<body>
    <h2 align="center">连接词高亮及删除工具</h2>
    <form class="inputForm">
        高亮 <input type="text" id="Highlight" class="reTextInput" name="Highlight" autocomplete="off" value="">
        正则 <input type="text" id="reText" class="reTextInput" name="reText" autocomplete="off" value="">
        原字符 <input type="text" id="originText" class="reTextInput" name="originText" autocomplete="off" value="">
        替换字符 <input type="text" id="subText" class="reTextInput" name="subText" autocomplete="off" value="">
    </form>
    <textarea id="textInput" class="a" rows="3" cols="50"></textarea><br>
<!--    <button onclick="highlightWords()">高亮连接词</button>-->
<!--    <button onclick="removeHighlights()">删除高亮词组</button>-->
    <div id="result"></div>
    <div id="textNumber" align="center" style="color: deeppink"></div>
    <textarea id="restext" class="a" rows="6"></textarea>

    <script>
        // 改变页面背景颜色
        const now = new Date()
        const hour = now.getHours()
        if (hour > 7 && hour <= 23) {
            document.documentElement.style.backgroundColor = "snow";
            // document.body.style.backgroundColor = "white";
            document.body.style.color = "black";
        }
        else {
            document.documentElement.style.backgroundColor = "black";
            document.body.style.color = "snow";
        }

        const Highlight = document.getElementsByName('Highlight')[0];
        const reText = document.getElementsByName('reText')[0];
        const originText = document.getElementsByName('originText')[0];
        const subText = document.getElementsByName('subText')[0];
        const seq = ' ';
        if ( !Highlight.value ) {
            let _Highlight = ["首先", "然而", "并且", "此外", "其次", "然后", "总之", "因此", "值得注意的是", "但是", "同时", "此外", "总之", "通常", "目前", "综上所述", "总的来说", "可是", "故此", "再次", "此后", "最后的?", "一般来说", "1、", "2、", "3、", "4、", "5、", "6、", "目前", "【.*?†source】", "¹", "²", "³", "⁴", "⁵", "⁷", "⁸", "⁹"];
            Highlight.value = _Highlight.join(seq);
        }
        if ( !reText.value ) {
            const pre_text = "[^其自>]"
            const pre_text2 = "[^其自]"
            const mid_text = "对?为?(?:[我你他您]|大家)们?的?"
            const aft_text = "[^人<]"
            const aft_text2 = "[^人]"
            let _reText = [`(${pre_text})(${mid_text})(${aft_text})`, `(${pre_text2})(${mid_text})(${aft_text2})`];
            reText.value = _reText.join(seq);
        }
        if ( !originText.value ) {
            let _originText = ['我的','最后的', "的同时"];
            originText.value = _originText.join(seq);
        }
        if ( !subText.value ) {
            let _subText = ['个人中心','最终', "时"];
            subText.value = _subText.join(seq);
        }
        // 统计字符串数量时忽略的字符
        const ignoreText = /[\n ]/g;


function highlightWords() {
    // 得到值
    let text = document.getElementById('textInput').value;
    // 匹配字符
    let originText = document.getElementsByName('originText')[0].value.split(seq);
    let subText = document.getElementsByName('subText')[0].value.split(seq);
    // 文字替换成对应词语
    for ( let i of originText) {
        const regexSub = new RegExp(`${i}`, 'gi');
        text = text.replace(regexSub, `<span class="highlightblue">${subText[originText.indexOf(i)]}</span>`);
    }
    // 匹配字符
    const wordsToHighlight = document.getElementsByName('Highlight')[0].value.split(seq);
    let blueWords = document.getElementsByName('reText')[0].value.split(seq);
    // 匹配要删掉的字，变为红字
    const regex = new RegExp(`(${wordsToHighlight.join('|')})`, 'gi');
    text = text.replace(regex, '<span class="highlight">$1</span>');
    // 匹配成蓝红蓝，只删红字
    const regexBlue = new RegExp(`(?:${blueWords.join('|')})`, 'gi');
    text = text.replace(regexBlue, '$4<span class="highlightblue">$1</span><span class="highlight">$2$5</span><span class="highlightblue">$3</span>$6');
    // 文字替换成对应词语,将红字变为蓝字
    for ( let i of originText) {
        const regexSub = new RegExp(`<span class="highlight">${i}</span>`, 'gi');
        text = text.replace(regexSub, `<span class="highlightblue">${subText[originText.indexOf(i)]}</span>`);
    }
    const highlightedText = text.replace(/\n/g, '<br>');
    // 写入
    document.getElementById('result').innerHTML = highlightedText;
    // 统计字数
    const length = highlightedText.replace(ignoreText,'').length;
    document.getElementById('textNumber').innerHTML = length.toString();

}

function removeHighlights() {
    let resultText = document.getElementById('result').innerHTML;
    // 更新正则表达式以包括紧随其后的任何符号
    resultText = resultText.replace(/<span class="highlight">([¹²³⁴]?|【.*?†source】)<\/span>|<span class="highlight">(.*?)<\/span>([，。；？！,.;?!]*)/g, '');
    //document.getElementById('result').innerHTML = resultText;
    const regexp1 = new RegExp(`<span class="highlightblue">(.*?)<\/span>`, 'gi');
    resultText = resultText.replace(regexp1, '$1' );
    document.getElementById('restext').value = resultText.replace(/<br>/g, '\n');
}

function autoTextArea( self, maxHeight = 1000 ) {
    // 文本框高度自适应
    // 宽度无法自适应
    self.style.height="auto";//让 scrollHeight 获取最小值，达到回缩的效果
    self.style.height=((self.scrollHeight<maxHeight)?self.scrollHeight:maxHeight)+"px";
    // 若事件监听器直接引用函数，可以使用this
    // this.style.height="auto";
    // this.style.height=((this.scrollHeight<maxHeight)?this.scrollHeight:maxHeight)+"px";
    // document.getElementById('restext').value =this.scrollWidth+"\n"+this.scrollHeight;
  }

document.querySelector("textarea").addEventListener("input",function(){
    highlightWords();
    removeHighlights();
    // 输入栏输入后，输出栏根据结果内容自动调整高度
    var restext = document.getElementById('restext');
    let maxHeight = 1000;
    restext.style.height="auto";
    restext.style.height=((restext.scrollHeight<maxHeight)?restext.scrollHeight:maxHeight)+'px';
  });

document.getElementById('restext').addEventListener("input", function () {
    autoTextArea(this);
    const length = this.value.replace(ignoreText, '').length;
    document.getElementById('textNumber').innerHTML = length.toString();
} );


    </script>
</body>
</html>
